R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] metafor_4.8-0       numDeriv_2016.8-1.1 metadat_1.4-0
[4] Matrix_1.7-4

loaded via a namespace (and not attached):
[1] compiler_4.5.2 tools_4.5.2    mathjaxr_2.0-0 nlme_3.1-168   grid_4.5.2
[6] digest_0.6.39  lattice_0.22-7
